{
  "name": "ia-helper",
  "version": "2.0.1",
  "description": "Extension IA Helper multi-providers (Ollama, OpenAI, Anthropic, Groq, OpenRouter) avec chat, menu contextuel et popup inline",
  "author": {
    "name": "Gohanado",
    "email": "contact@badom.ch",
    "url": "https://github.com/Gohanado"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Gohanado/ia-helper.git"
  },
  "bugs": {
    "url": "https://github.com/Gohanado/ia-helper/issues"
  },
  "homepage": "https://github.com/Gohanado/ia-helper#readme",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/gohanado"
  },
  "keywords": [
    "chrome-extension",
    "ollama",
    "ai-assistant",
    "translation",
    "text-processing",
    "local-ai",
    "privacy",
    "offline",
    "llm"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "icons": "node scripts/create-icons.js",
    "build": "echo 'No build needed - native JS'",
    "zip": "powershell Compress-Archive -Path manifest.json,src,assets -DestinationPath ia-helper.zip -Force",
    "package": "node scripts/build-packages.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "archiver": "^7.0.1"
  },
  "dependencies": {
    "canvas": "^3.2.0"
  }
}
